sudo: required
services:
  - docker
language: bash
env:
  global:
    - PREBUILT_DOCKER_IMAGE=daocloud.io/liuqun1986/tensorflow-on-arm:latest
  matrix:
    - TARGET_NAME=rpi
    - TARGET_NAME=rpi_one
    - TARGET_NAME=rpi_one_openblas
    - TARGET_NAME=odroidc1
    - TARGET_NAME=odroidc2
    - TARGET_NAME=beagle_black
install:
  - mkdir -p $TARGET_NAME
script:
  - docker run --rm -v $TRAVIS_BUILD_DIR/$TARGET_NAME:/tmp $PREBUILT_DOCKER_IMAGE /root/build_tensorflow.sh /root/configs/$TARGET_NAME.conf
